{
  "expo": {
    "name": "Sữa Tuyết",
    "slug": "snowmilk-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "snowmilk",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "vn.snowmilk.mobile",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "vn.snowmilk.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-splash-screen",
      "expo-status-bar",
      [
        "expo-image-picker",
        {
          "photosPermission": "Sữa Tuyết dùng ảnh bill bạn chọn để tạo phiếu nhập hàng.",
          "cameraPermission": "Sữa Tuyết dùng camera để chụp bill nhập hàng.",
          "microphonePermission": false
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
